<!DOCTYPE html>
<html lang="pt.pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Flexbox </title>
</head>

<body>
    <section class="content">
        <article class="item">01</article>
        <article class="item">02</article>
        <article class="item">03</article>
        <article class="item">04</article>
    </section>

    <style>
        .content {
            background: #646769;
            height: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-wrap = ele deixa reponsivo quando tiver mais coluna ele vai deixar mesma linha */
            justify-content: flex-start;
            /* justify-content pega o espaço do pai e distribui os itens alinhanhados o espaçamento */
            align-items: flex-start;
        }

        .item {
            flex-grow: 0;
            flex-shrink: 1;
            /* flex-basis = minimo do tamanho sempre */
            flex-basis: auto;
            height: 100px;
            width: 100px;
            color: black;
            -webkit-box-shadow: 0px 2px 8px -1px rgba(0, 0, 0, 0.24);
            background: white;
            margin: 5px;
        }

        /* class abaixo me permite acessar um filho escifico, movimentando o ordem e etc */
        .item:nth-child(1) {
            flex-grow: 1;

        }

        .item:nth-child(2) {
            flex-grow: 1;

        }

        .item:nth-child(3) {

            flex-grow: 1;
        }

        .item:nth-child(4) {

            flex-grow: 1;
        }
    </style>



</body>

</html>